NODE_ENV = development
SECRET_KEY = soniaseipolou
PORT = 3005
MONGO_URI = mongodb://127.0.0.1:27017/bitcoin
MONGO_PROD_URI = mongodb+srv://Blackdice:Black177@cluster0.1gxkqc6.mongodb.net/BTCPAY?retryWrites=true&w=majority